repositories {
    maven {
        name 'GTNH Maven'
        url 'http://jenkins.usrv.eu:8081/nexus/content/repositories/public/'
    }
    maven {
        name 'Player Maven'
        url 'https://maven.ic2.player.to/'
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven {
        name 'K-4U Maven'
        url 'https://maven.k-4u.nl/'
    }
    maven {
        name 'CurseMaven'
        url 'https://www.cursemaven.com/'
    }
}
